{
  "ConnectionStrings": {
    "DBConnectionString": "Server=HARDIK-HOME;Database=EmpCleanArch;User Id=sa;Password=Fisv@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
